# jticketmanager

./: .classpath  .gitignore  .project  README.md  build.properties  ivy.xml
WebContent/VAADIN/themes/jticketmanager/: jticketmanager.scss  styles.scss
WebContent/VAADIN/themes/valo-theme/: styles.scss  valo-theme.scss
WebContent/WEB-INF/resources/: tickets.sqlite  tickets.sqlite-journal
scripts/: sql
src/: logback.xml
src/org/duckdns/valci/jticketmanager/: AddressBookExample.java  JticketmanagerUI.java  LoginView.java  NavigationMenu.java  TicketsController.java  TicketsModel.java  TicketsView.java
src/org/duckdns/valci/jticketmanager/data/: DatabaseHelper.java  TicketsSQLContainer.java
src/org/duckdns/valci/jtricketmanager/data/: DatabaseHelper.java  TicketsSQLContainer.java
