<?xml version="1.0"?>
<!DOCTYPE ivy-module [
	<!ENTITY vaadin.version "7.3.3">
]>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="com.example" module="v7proj" />
	<configurations>
		<!-- The default configuration, which should be deployed to the server -->
		<conf name="default" />
		<!-- A configuration only needed when compiling the widget set. Should 
			not be deployed to the server -->
		<conf name="widgetset-compile" />
		<!-- A configuration used in compilation of server side classes only.
			Should be deployed to the server -->
		<conf name="nodeploy" />
	</configurations>
	<dependencies defaultconf="default" defaultconfmapping="default->default">
	
	<!-- TEMPORARY EXPLICIT DEPENDENCIES -->
	<dependency org="org.eclipse.jetty.orbit" name="javax.annotation" 
	rev="1.1.0.v201108011116" >
	    <artifact name="javax.annotation" type="orbit" ext="jar"/>
	</dependency>
	
	
	<dependency org="org.eclipse.jetty.orbit" name="org.objectweb.asm" 
	rev="3.1.0.v200803061910" >
	    <artifact name="org.objectweb.asm" type="orbit" ext="jar"/>
	</dependency>
	
	<dependency org="org.eclipse.jetty.orbit" name="javax.transaction" 
	rev="1.1.1.v201105210645" >
	<artifact name="javax.transaction" type="orbit" ext="jar"/>
	</dependency>
	
	
	<dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
	    <artifact name="javax.servlet" type="orbit" ext="jar"/>
	</dependency> 
	
	
	<dependency org="org.eclipse.jetty.orbit" name="javax.mail.glassfish" 
	rev="1.4.1.v201005082020" >
	<artifact name="javax.mail.glassfish" type="orbit" ext="jar"/>
	</dependency>
	
	
	<dependency org="org.eclipse.jetty.orbit" name="javax.activation" 
	rev="1.1.0.v201105071233" >
	<artifact name="javax.activation" type="orbit" ext="jar"/>
	</dependency>
	<!-- TEMPORARY EXPLICIT DEPENDENCIES -->
	
		<!-- The core server part of Vaadin -->
		<dependency org="com.vaadin" name="vaadin-server" rev="&vaadin.version;" />

		<!-- Vaadin themes -->
		<dependency org="com.vaadin" name="vaadin-themes" rev="&vaadin.version;" />

		<!-- Push support -->
		<dependency org="com.vaadin" name="vaadin-push" rev="&vaadin.version;" />

		<!-- Servlet 3.0 API -->
		<dependency org="javax.servlet" name="javax.servlet-api" rev="3.0.1" conf="nodeploy->default" />

		<!-- Precompiled DefaultWidgetSet -->
		<dependency org="com.vaadin" name="vaadin-client-compiled"
			rev="&vaadin.version;" />

		<!-- Vaadin client side, needed for widget set compilation -->
		<dependency org="com.vaadin" name="vaadin-client" rev="&vaadin.version;"
			 conf="widgetset-compile->default" />

		<!-- Compiler for custom widget sets. Should not be deployed -->
		<dependency org="com.vaadin" name="vaadin-client-compiler"
			rev="&vaadin.version;" conf="widgetset-compile->default" />
		<!-- <dependency org="org.xerial" name="sqlite-jdbc" rev="3.7.2"/> -->
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2"/>
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.2"/>
	</dependencies>
</ivy-module>

